<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Footbal-Fixtures</title>
    <style>
        .content-table {
            border-collapse:collapse;
            margin:25px 0;
            font-size: 0.9cm;
            min-width:400px;
            border-radius: 5px 5px 0  0;
            overflow: hidden;

        }
        .content-table thead tr {
            background-color:black;
            color:white;
            text-align:left;
            font-weight:bold;

        }
        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom:1px solid #dddddd;
        }

       
        .content-table tbody tr:nth-of-type(even) {
               background-color:  #f3f3f3;
                 }
         .content-table tbody tr:last-of-type {
            border-bottom:2px solid black;
         }
        .content-table tr.active-row {
           font-weight: bold;
           color: #009879;
}
        
    </style>
    </head>
    <body>
        <h1>TEVISA FOOTBALL FIXTURES 2024</h1>
         <table class="content-table">
            <thead>
                <tr>
                    <th>Team-ID</th>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
                <tr>
                    <td>nill</td>
                    <td>nill</td>
                    <td>nill</td> 
                    <td>nill</td>
                </tr>
            </tbody>






         </table>

    </body>
    </html>
</html>